<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/system_bars_settings_title"
    settings:keywords="@string/keywords_system_bars" >

    <PreferenceScreen
        android:fragment="com.android.settings.icarus.StatusBarSettings"
        android:key="status_bar_general_category"
        android:title="@string/status_bar_screen_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.icarus.NavigationBarSettings"
        android:key="navigation_bar_general_category"
        android:title="@string/navigation_bar_screen_title" />

</PreferenceScreen>

